NODE_ENV=development
DEBUG=true
PORT=5001

APP_URL=http://localhost:3000
SERVER_URL=http://localhost:5001
WEBHOOK_URL=http://65b9-85-144-231-211.ngrok.io

API_PREFIX=/api

SECRET=aPbd3xX7ukyq2xvBBv3u6auxSk39SCADUXZ5VtP4p6VrJapnAmGU7JPKMBd
SERVER_AUTH_TOKEN=5BBWN5SMQJzLrk6bZ9JVcYWLdX8d3nz4Axv5tJ45GxQPHGdUPY

DB_USER=postgres
DB_HOST=localhost
DB_NAME=q4care-portal
DB_PORT=5432
DB_PASSWORD=

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_EMAIL=apikey
MAIL_PASSWORD=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

YOUTUBE_KEY=AIzaSyCoM2WsqZo8bMGri3-u5Rlxz-dIJltGct0
MOLLIE_KEY=test_Uggq6AeF3Ru7huyHvFykUQrrpgV4zG